# stock_analyse

./: pom.xml
src/main/java/com/qiezi/stock/crawler/: SinaStockDataCrawler.java
src/main/java/com/qiezi/stock/pojo/: Stock.java  StockPoint.java
src/main/java/com/qiezi/stock/util/: CsvReader.java  JsonUtils.java  PropertiesUtils.java
src/main/resources/: StockCode.properties
